dotNet5781_3841_4638/dotNet5781_03A0/MainWindow.xaml

<Window x:Class="dotNet5781_03A0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A0"
        mc:Ignorable="d"
        Title="Bus Lines" Height="640" Width="800" FontWeight="Bold" FontFamily="Microsoft New Tai Lue" WindowStyle="ThreeDBorderWindow" Icon="bus.jpg">
    <Grid Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0" Background="#FF00FF9C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" Margin="0,0,13.4,30" FontSize="20" FontWeight="Bold" FontFamily="Microsoft New Tai Lue" Grid.ColumnSpan="2" Background="#FF00FF9C"/>
            <Label Content="Area:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="101" FontSize="20" FontWeight="Bold" FontFamily="Microsoft New Tai Lue" Margin="0.2,0,0,0">
                <Label.Background>
                    <SolidColorBrush Color="#FF00FF9C"/>
                </Label.Background>
            </Label>
            <ComboBox Name="cbBusLines" FontSize="20" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" Margin="198,0,198.2,0" Grid.ColumnSpan="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF00FF9C" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox Name="tbArea" FontSize="20" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Path=Area,Mode=OneWay}" Margin="198.2,4,69.6,28" Background="#FF00FF9C" Grid.ColumnSpan="2"/>
        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="542" VerticalAlignment="Top" Width="390" ItemsSource="{Binding}" Grid.Row="1" />
    </Grid>
    
</Window>
