dotNet5781_3841_4638/PL/AddNewLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddNewLine"
        mc:Ignorable="d"
        Title="AddNewLine" Height="450" Width="800" >
    
    <Grid>
        <Grid x:Name="GridLine" HorizontalAlignment="Left" Height="284" Margin="40,34,0,0" VerticalAlignment="Top" Width="247">
            <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24.82"/>
                    <RowDefinition Height="7.18"/>
                </Grid.RowDefinitions>
                <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <ComboBox x:Name="areaComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Area}" Margin="2.8,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="120" Grid.RowSpan="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Line Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="lineNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="תחנה ראשונה" HorizontalAlignment="Left" Margin="-10,60,0,-30"/>
            </Grid>
            <ComboBox x:Name="CbFirstStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="109,114,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="CbLastStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="101,156,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="תחנה אחרונה" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="GrTimeDist" HorizontalAlignment="Left" Height="78" Margin="15,193,0,0" VerticalAlignment="Top" Width="222"  >
                <Label Content="זמן בין התחנות" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top"/>
                <Label Content="מרחק בין התחנות" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbTime" HorizontalAlignment="Left" Height="23" Margin="112,8,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="TbDistance" HorizontalAlignment="Left" Height="23" Margin="141,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
            </Grid>
        </Grid>
        <Button Content="הוספה" HorizontalAlignment="Left" Margin="45,342,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="Button_Click"/>
    </Grid>
</Window>
