dotNet5781_3841_4638/PL/RefuelAndTreat.xaml

<Window x:Class="PL.RefuelAndTreat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="RefuelAndTreat" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="busTemplate"
                  DataType="local:Bus" x:Name="bus">
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="{Binding Path=LicenseNum}"  FontSize="20 px"/>
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=TotalTrip}" Margin="13,0,0,0" FontSize="20 px"/>
                <Image Grid.Column="2" x:Name="refuel" Source="fuel.png" MouseDown="refuel_MouseDown_Button" Margin="13,0,0,0" />
                <Image Grid.Column="3" x:Name="treatment" MouseDown="treatment_MouseDown_Button" Source="treatment.jpg" Margin="13,0,0,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="LBBuses" HorizontalAlignment="Left" ItemTemplate="{StaticResource busTemplate}" ItemsSource="{Binding}" Height="359" Margin="49,32,0,0" VerticalAlignment="Top" Width="702"/>
        <ProgressBar Name="pbRefuel" Visibility="Hidden"  HorizontalAlignment="Left" Height="58" Margin="448,170,0,0" VerticalAlignment="Top" Width="176"/>
        <ProgressBar Name="pbTreat" Visibility="Hidden" HorizontalAlignment="Left" Height="58" Margin="448,267,0,0" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>
