dotNet5781_3841_4638/PL/SignUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.SignUp"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="334.634" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="51,104,0,0" HorizontalAlignment="Left"  Height="166" Width="229">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="46.2,10.4,-4.2,6.4" HorizontalAlignment="Left" Grid.Column="1" Content="?האם אתה מנהל" Grid.RowSpan="1" RenderTransformOrigin="1.029,0.592"/>
            <CheckBox x:Name="adminAccessCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="35.2,15.4,0,10.4" IsChecked="{Binding AdminAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" RenderTransformOrigin="-1.44,3.908" Grid.Column="1"/>
            <Label VerticalAlignment="Bottom" Grid.Row="0" Margin="84.2,0,-2.2,29.2" HorizontalAlignment="Left" Grid.Column="1" Content=":שם פרטי" Grid.RowSpan="2"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-36,8,0,1" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="70.2,9,-3.2,29.4" HorizontalAlignment="Left" Grid.Column="1" Content=":שם משפחה" Grid.RowSpan="2"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="-36,5,0,3.2" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="95.2,8.6,-2.2,39.4" HorizontalAlignment="Left" Grid.Column="1" Content=":סיסמא" Grid.RowSpan="2"/>
            <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="-35,4.6,0,3.6" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="68.2,7.8,-4.2,30.6" HorizontalAlignment="Left" Grid.Column="1" Content=":שם משתמש" Grid.RowSpan="2"/>
            <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-36,3.8,0,4.4" Height="23" HorizontalAlignment="Left" Grid.Row="2"/>
        </Grid>
        <Button Content="הרשמה" HorizontalAlignment="Left" Margin="58,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.507" Click="Button_Click"/>
    </Grid>
</Window>
