dotNet5781_3841_4638/PL/Simulator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Simulator"
        mc:Ignorable="d"
        Title="Simulator" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <DataTemplate x:Key="lineTimingTemplate" DataType="local:lineTiming" x:Name="lineTiming" >
            <Grid HorizontalAlignment="Stretch" Height="Auto" Width="auto" Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LineNum}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Stringtimes}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=DestinationStation}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource stationViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="558,143,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="addressTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Address}" VerticalAlignment="Center"/>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="codeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding Code}" VerticalAlignment="Center"/>
            <Label Content="Disabled Access:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="disabledAccessCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DisabledAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding Name}" VerticalAlignment="Center"/>
        </Grid>
        <ListBox x:Name="LBLineTiming" HorizontalAlignment="Left" Height="255" Margin="22,129,0,0" VerticalAlignment="Top" Width="513" ItemsSource="{Binding}" ItemTemplate="{StaticResource lineTimingTemplate}" />
        <TextBlock x:Name="TBTimer" HorizontalAlignment="Center" Margin="162,34,147.6,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="80" Width="484" FontFamily="Cooper Black" FontSize="30" />
    </Grid>
</Window>
