dotNet5781_3841_4638/PL/UpdateLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.UpdateLine"
        mc:Ignorable="d"
        Title="UpdateLine" Height="519.6" Width="332" >
    <Window.Resources>

        <DataTemplate x:Key="stationInLineTemplate"
                      DataType="local:stationInLine" x:Name="stationInLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
             Text="{Binding}" />
                <Button Grid.Column="1"
             Content="שינוי" Click="UpdateTimeDis_Button_Click" />
                <Button Grid.Column="2"
             Content="מחיקה" Click="Delete_Station_Button_Click" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Height="102" Width="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="אזור" Grid.Column="1" HorizontalAlignment="Left" Margin="50.8,3,-2.4,3.4" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Area}" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="מזהה קו" Grid.Column="1" HorizontalAlignment="Left" Margin="30.8,3.2,-4,8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="lineIdTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LineId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="מספר קו" Grid.Column="1" HorizontalAlignment="Left" Margin="28.8,0,-22,11.8" Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="lineNumTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <ListBox x:Name="LbStationsInLine" HorizontalAlignment="Left" ItemsSource="{Binding}" ItemTemplate="{StaticResource stationInLineTemplate}" Height="221" Margin="48,154,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="הוסף תחנה חדשה" HorizontalAlignment="Left" Margin="49,400,0,0" VerticalAlignment="Top"  Click="Button_Click_Add"/>

    </Grid>
</Window>
<!--<Grid HorizontalAlignment="Left" Height="auto" Grid.Row="0" Margin="44,160,0,0" VerticalAlignment="Top" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=Image}" Stretch="Fill" Width="50" Height="50" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Firstname, FallbackValue=FirstName}" />
                        <TextBlock Text="{Binding Path=Lastname, FallbackValue=LastName}" Padding="3,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=StationCode, FallbackValue=StationCode}" />
                    <TextBlock Text="{Binding Path=Name, FallbackValue=Name}" />
                </StackPanel>
            </Grid>-->