dotNet5781_3841_4638/dotNet5781_03B_3841_4638/AddNewBus.xaml

<Window x:Class="dotNet5781_03B_3841_4638.AddNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3841_4638"
        mc:Ignorable="d"
        Title="AddNewBus" Height="450" Width="325.342" Loaded="Window_Loaded" Icon="bus.jpg">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource busViewSource}">
        <Button x:Name="bSubmit" Content="Submit" HorizontalAlignment="Left" Height="43" Margin="43,367,0,0" VerticalAlignment="Top" Width="240" Click="bSubmit_Click" FontSize="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Background="#FF80F9EE" RenderTransformOrigin="0.5,0.5" Foreground="#FF2849D6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="316">
            <Label Content="License number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="128" FontFamily="Microsoft Sans Serif" FontSize="16"/>
            <TextBox x:Name="licNumTextBox" HorizontalAlignment="Left" Height="41" Margin="165,10,0,0"  VerticalAlignment="Top" Width="130" FontFamily="Microsoft Sans Serif" FontSize="18"/>
            <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="41" Width="128" FontFamily="Microsoft Sans Serif" FontSize="16"/>
            <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="165,56,0,0" VerticalAlignment="Top" Height="38" Width="130" FontFamily="Microsoft Sans Serif" FontSize="16" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Total Kilometerage:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="41" Width="128" FontFamily="Microsoft Sans Serif" FontSize="13"/>
            <TextBox x:Name="totalKmTextBox" HorizontalAlignment="Left" Height="38" Margin="165,105,0,0"  Text="{Binding TotalKm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" FontFamily="Microsoft Sans Serif" FontSize="16"/>
            <Label Content="Kilometerage from the last Treatment:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="36" Width="229" FontFamily="Microsoft Sans Serif" FontSize="13"/>
            <TextBox x:Name="lastKmTreatTextBox" HorizontalAlignment="Left" Height="33" Margin="244,161,0,0" Text="{Binding LastKmTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="51" FontFamily="Microsoft Sans Serif" FontSize="16"/>
            <Label Content="Date from last Treatment:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="41" Width="160" FontFamily="Microsoft Sans Serif" FontSize="13"/>
            <DatePicker x:Name="lastTreatmentDatePicker" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top" Height="41" Width="120" FontFamily="Microsoft Sans Serif" FontSize="13" SelectedDate="{Binding LastTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Fuel:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="41" Width="114" FontFamily="Microsoft Sans Serif" FontSize="16"/>
            <TextBox x:Name="fuelTextBox" HorizontalAlignment="Left" Height="41" Margin="175,270,0,0" Text="{Binding Fuel,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
