dotNet5781_3841_4638/dotNet5781_03B_3841_4638/SelectedBus.xaml

<Window x:Class="dotNet5781_03B_3841_4638.SelectedBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3841_4638"
        mc:Ignorable="d"
        Title=" The Selected Bus Details" Height="412.415" Width="393.647" Icon="DETAILS.jpg">
    <Grid>
        <TextBlock x:Name="BusTextBlock" HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="137" Width="265"/>
        <Button Content="TREATMENT" HorizontalAlignment="Left" Margin="25,197,0,0" VerticalAlignment="Top" Width="130" Height="44" Background="#FF46F9F2" FontFamily="Microsoft Sans Serif" FontSize="18" Click="Button_Click" Foreground="#FF3274D1"/>
        <Button Content="REFUEL" HorizontalAlignment="Left" Margin="222,197,0,0" VerticalAlignment="Top" Width="130" Height="44" Background="#FF46F9F2" FontFamily="Microsoft Sans Serif" FontSize="18" Click="Button_Click_1" Foreground="#FF3274D1"/>
        <ProgressBar x:Name="ProgressBarTreatment" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="25,158,0,0" VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.485,0.248"/>
        <Label Content="IN TREATMENT" HorizontalAlignment="Left" Margin="51,305,0,0" VerticalAlignment="Top" Height="33" Width="104" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="LightGreen"/>
        <Label Content="REFUELING" HorizontalAlignment="Left" Margin="240,304,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="90" Foreground="BlueViolet"/>

    </Grid>
</Window>
