dotNet5781_3841_4638/dotNet5781_03A0-3841_4638/bus.xaml

<UserControl x:Class="dotNet5781_03A0_3841_4638.bus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5781_03A0_3841_4638"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:" Margin="0,0,5,0.2" Height="71" FontSize="20" FontWeight="Bold" FontFamily="Microsoft New Tai Lue"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="200" FontSize="20" FontWeight="Bold" FontFamily="Microsoft New Tai Lue"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="71"/>
            <TextBox Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Height="71" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="200" Text="{Binding Path=Area,Mode=OneWay}"/>
        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="314" Margin="0,71,0,0" VerticalAlignment="Top" Width="470" Grid.RowSpan="2" ItemsSource="{Binding}"/>
    </Grid>
</UserControl>
